@media (max-width: 600px) {
  .navbar {
    width: 95%;
    margin: 0 auto;
  }
}
header {
  background: linear-gradient(rgba(3, 3, 3, 0.45), rgba(116, 112, 112, 0.45)),
    url(https://images.pexels.com/photos/163703/woods-landscape-road-loyalsock-state-forest-163703.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.navbar {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 7rem;
  width: 90%;
  margin: 0 auto;
}
.logo {
  color: white;
  font-weight: bold;
  font-size: 32px;
  font-family: Arial, Helvetica, sans-serif;
}

.colour {
  color: rgb(221, 221, 90);
  text-transform: uppercase;
  font-size: 40px;
}
ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
ul li {
  color: white;
  list-style: none;
}

ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
}
.beauty {
  color: yellow;
}
.main-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 200px);
}
.landing-content {
  text-align: center;
}
h1 {
  color: white;
  font-weight: 520;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
.gallery {
  background-color: yellow;
  color: green;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  outline: none;
  border: none;
}
.main {
  /* height: 50vh; */
  margin: 0;
  padding: 0;
  background-color: rgb(234, 247, 218);
}

.about {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 500px 1fr;
  grid-gap: 50px;
}
.col-1 {
  padding: 10px;
}
.col-1,
.img-1 {
  width: 100%;
}
h3 {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}
.col-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 10%;
  font-size: 18px;
  margin-bottom: 20%;
}
p {
  padding: 0.25rem 0;
  margin: 0;
  color: rgb(86, 85, 85);
}
.margin {
  margin-top: 1.5rem;
}
.btn {
  background-color: yellow;
  color: rgb(66, 126, 71);
  border: none;
  font-size: 23px;
  margin-top: 2rem;
  width: 25%;
  padding: 5px 10px;
}
.photo {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.gal {
  font-family: Arial, Helvetica, sans-serif;
}
.gala {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}
.see {
  background-color: rgb(230, 230, 24);
  color: rgb(28, 116, 36);
  border: none;
  font-size: 20px;
  margin-top: 2rem;
  width: 150px;
  padding: 10px 0px;
}
.our {
  background-color: rgb(234, 247, 218);
  padding: 1rem 0 3rem 0;
  margin-top: 1rem;
  text-align: center;
}
.cards {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}
.card {
  background-color: white;
  padding-bottom: 1rem;
  border-radius: 5px;
}
img {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 100%;
}
.text {
  padding: 0 1rem 1rem 1rem;
  font-size: 16px;
  line-height: 25px;
  font-family: Arial, Helvetica, sans-serif;
}
.social-media,
a {
  padding: 0 5px 0 5px;
}
.sec {
  background-color: rgb(10, 30, 10);
  padding-top: 3rem;
}
.main-1 {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 50px;
}

.h,
.logo {
  margin-left: 40px;
  margin-bottom: 150px;
}
.fac-logo {
  margin-left: 40px;
}
.act {
  width: 100%;
}
.name {
  padding: 20px 10px;
  background: rgba(178, 207, 178, 0.7);
  font-size: 18px;
}
.na {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  width: 100%;
}
::placeholder {
  color: #fff;
}
textarea {
  margin-top: 20px;
  font-size: 25px;
  width: 96%;
}
.se {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.send {
  background-color: rgb(174, 174, 62);
  color: rgb(34, 102, 40);
  border: none;
  font-size: 23px;
  margin-top: 2rem;
  padding: 10px 50px;
}
